{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "ComLiveLink",
	"Description": "",
	"Category": "Developers",
	"CreatedBy": "com04",
	"CreatedByURL": "",
	"DocsURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ComLiveLinkEd",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "ComLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
